# alyson.genny.life
upstream alyson3a {
			server alyson.genny.life:6000;
}
upstream alyson2a {
			server alyson.genny.life:3000;
}
upstream alysona {
			server alyson.genny.life:5000;
}

#server {
#   listen 80 default_server;
#   server_name _;
#        access_log /var/log/nginx/access.log ;
#        include /etc/nginx/vhost.d/default;
#        location / {
#                proxy_pass http://alysona;
#        }
#}
server {
   listen 82 default_server;
   server_name _;
        access_log /var/log/nginx/access.log ;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://alyson2a;
        }
}

server {
   listen 83 default_server;
   server_name _;
        access_log /var/log/nginx/access.log ;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://alyson3a;
        }
}

