upstream images {
				## Can be connect with "mainproxy" network
			server host.docker.internal:46243;
}
server {
	server_name images.genny.life;
	listen 80 ;
	access_log /var/log/nginx/access.log ;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://images;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}
}
