# Port definitions for all genny services
# Before adding new entries here, look for connsistency and conflicts in this file as well as "products_ports.env" for each product!!

########## Genny Services ##########

# infinispan
INFINISPAN_PORT=11222
INFINISPAN_INTERNAL_PORT=11222

# zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_INTERNAL_PORT=2181

# kafka
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092

# schema-registry
SCHEMA_REGISTRY_PORT=8081
SCHEMA_REGISTRY_INTERNAL_PORT=8081

# kafka-connect
KAFKA_CONNECT_PORT=8083
KAFKA_CONNECT_INTERNAL_PORT=8083

# ksqldb-server
KSQLDB_SERVER_PORT=8090
KSQLDB_SERVER_INTERNAL_PORT=8090

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTP_INTERNAL_PORT=80
NGINX_HTTPS_PORT=443
NGINX_HTTPS_INTERNAL_PORT=443

# imageproxy
IMAGEPROXY_PORT=46243
IMAGEPROXY_INTERNAL_PORT=8080

# minio
MINIO_PORT=9001
MINIO_INTERNAL_PORT=9000

# genny-proxy
GENNY_PROXY_PORT=8483
GENNY_PROXY_INTERNAL_PORT=8080

# media-proxy
MEDIA_PROXY_PORT=9898
MEDIA_PROXY_INTERNAL_PORT=9898

# mysql
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3310

# mysqld-exporter
MYSQLD_EXPORTER_PORT=9104
MYSQLD_EXPORTER_INTERNAL_PORT=9104

# Kogito data-index
DATAINDEX_PORT=8582
DATAINDEX_INTERNAL_PORT=8080

# Kogito management-console
MANAGEMENT_CONSOLE_PORT=8584
MANAGEMENT_CONSOLE_INTERNAL_PORT=8080

# Base values for Genny ports
QUARKUS_DEV_BASE_PORT=6000
DEBUG_BASE_PORT=8000
SERVICE_BASE_PORT=10000
INTERNAL_PORT=8080
INTERNAL_DEBUG_PORT=5005

# alyson
ALYSON_PORT_OFFSET=0
ALYSON_PORT=$(($SERVICE_BASE_PORT+$ALYSON_PORT_OFFSET))
ALYSON_DEV_PORT=3000
ALYSON_INTERNAL_PORT=$INTERNAL_PORT

# bootq
BOOTQ_PORT_OFFSET=10
BOOTQ_PORT=$(($SERVICE_BASE_PORT+$BOOTQ_PORT_OFFSET))
BOOTQ_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$BOOTQ_PORT_OFFSET))
BOOTQ_INTERNAL_PORT=$INTERNAL_PORT
BOOTQ_DEBUG_PORT=$(($DEBUG_BASE_PORT+$BOOTQ_PORT_OFFSET))
BOOTQ_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

# bridge
BRIDGE_PORT_OFFSET=20
BRIDGE0_PORT=$(($SERVICE_BASE_PORT+$BRIDGE_PORT_OFFSET))
BRIDGE1_PORT=$(($SERVICE_BASE_PORT+$BRIDGE_PORT_OFFSET+1))
BRIDGE2_PORT=$(($SERVICE_BASE_PORT+$BRIDGE_PORT_OFFSET+2))
BRIDGE3_PORT=$(($SERVICE_BASE_PORT+$BRIDGE_PORT_OFFSET+3))
BRIDGE4_PORT=$(($SERVICE_BASE_PORT+$BRIDGE_PORT_OFFSET+4))
BRIDGE5_PORT=$(($SERVICE_BASE_PORT+$BRIDGE_PORT_OFFSET+5))
BRIDGE_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$BRIDGE_PORT_OFFSET))
BRIDGE_INTERNAL_PORT=$INTERNAL_PORT
BRIDGE_DEBUG_PORT=$(($DEBUG_BASE_PORT+$BRIDGE_PORT_OFFSET))
BRIDGE_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT
BRIDGE_GRPC_MAIN_PORT=5154
BRIDGE_GRPC_DEBUG_PORT=5155

# fyodor
FYODOR_PORT_OFFSET=70
FYODOR_PORT=$(($SERVICE_BASE_PORT+$FYODOR_PORT_OFFSET))
FYODOR_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$FYODOR_PORT_OFFSET))
FYODOR_INTERNAL_PORT=$INTERNAL_PORT
FYODOR_DEBUG_PORT=$(($DEBUG_BASE_PORT+$FYODOR_PORT_OFFSET))
FYODOR_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

# gadaq
GADAQ_PORT_OFFSET=90
GADAQ_PORT=$(($SERVICE_BASE_PORT+$GADAQ_PORT_OFFSET))
GADAQ_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$GADAQ_PORT_OFFSET))
GADAQ_INTERNAL_PORT=$INTERNAL_PORT
GADAQ_DEBUG_PORT=$(($DEBUG_BASE_PORT+$GADAQ_PORT_OFFSET))
GADAQ_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

# dropkick
DROPKICK_PORT_OFFSET=100
DROPKICK_PORT=$(($SERVICE_BASE_PORT+$DROPKICK_PORT_OFFSET))
DROPKICK_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$DROPKICK_PORT_OFFSET))
DROPKICK_INTERNAL_PORT=$INTERNAL_PORT
DROPKICK_DEBUG_PORT=$(($DEBUG_BASE_PORT+$DROPKICK_PORT_OFFSET))
DROPKICK_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

# lauchy
LAUCHY_PORT_OFFSET=110
LAUCHY_PORT=$(($SERVICE_BASE_PORT+$LAUCHY_PORT_OFFSET))
LAUCHY_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$LAUCHY_PORT_OFFSET))
LAUCHY_INTERNAL_PORT=$INTERNAL_PORT
LAUCHY_DEBUG_PORT=$(($DEBUG_BASE_PORT+$LAUCHY_PORT_OFFSET))
LAUCHY_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

# shleemy
SHLEEMY_PORT_OFFSET=120
SHLEEMY_PORT=$(($SERVICE_BASE_PORT+$SHLEEMY_PORT_OFFSET))
SHLEEMY_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$SHLEEMY_PORT_OFFSET))
SHLEEMY_INTERNAL_PORT=$INTERNAL_PORT
SHLEEMY_DEBUG_PORT=$(($DEBUG_BASE_PORT+$SHLEEMY_PORT_OFFSET))
SHLEEMY_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

# messages
MESSAGES_PORT_OFFSET=130
MESSAGES_PORT=$(($SERVICE_BASE_PORT+$MESSAGES_PORT_OFFSET))
MESSAGES_QUARKUS_DEV_PORT=$(($QUARKUS_DEV_BASE_PORT+$MESSAGES_PORT_OFFSET))
MESSAGES_INTERNAL_PORT=$INTERNAL_PORT
MESSAGES_DEBUG_PORT=$(($DEBUG_BASE_PORT+$MESSAGES_PORT_OFFSET))
MESSAGES_INTERNAL_DEBUG_PORT=$INTERNAL_DEBUG_PORT

########## Genny Services ##########

