# uppych40.outcome-hub.com
upstream payments {
				## Can be connect with "mainproxy" network
			server payments.genny.life:6543;
}
server {
	server_name payments;
	listen 80 ;
	access_log /var/log/nginx/access.log ;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://payments;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}
}
