# social.outcome-hub.com
upstream social {
				## Can be connect with "mainproxy" network
			server social.genny.life:8083;
}
server {
	server_name social social.genny.life;
	listen 80 ;
	access_log /var/log/nginx/access.log ;
	include /etc/nginx/vhost.d/default;
      location / {
                proxy_pass http://social;
                proxy_pass_header WWW-Authenticate;
      proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        }
}
