upstream twilio {
				## Can be connect with "mainproxy" network
			server twilio.genny.live:8680;
}
server {
	server_name twilio.genny.live;
	listen 80 ;
	access_log /var/log/nginx/access.log ;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://twilio;
	}
}
