upstream uppy {
				## Can be connect with "mainproxy" network
			server uppy.genny.live:3020;
}
server {
	server_name uppy.genny.live;
	listen 80 ;
	access_log /var/log/nginx/access.log ;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://uppy;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}
}
