# rulesservice.genny.life
upstream rulesservice {
			server rulesservice.genny.life:8380;
}

server {
        server_name rulesservice.genny.life ;
        listen 80 ;
        access_log /var/log/nginx/access.log ;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://rulesservice;
        }
}
